# AssignmentApi

./: AssignmentAPI.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: ci_backend.yml
.github/workflows/: cd_backend.yml
AssignmentAPI/: AssignmentAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AssignmentAPI/Controllers/: BuildingController.cs  CategoryController.cs  GuestAccessController.cs  LevelController.cs  RoomController.cs  UserController.cs  VisitorsController.cs  WeatherForecastController.cs
AssignmentAPI/DTO/BuildingDTO/: CreateBuildingDTO.cs  UpdateBuildDTO.cs
AssignmentAPI/DTO/CategoryDTO/: CreateCategoryDTO.cs  TreeNode.cs  UpdateCategoryDTO.cs
AssignmentAPI/DTO/GuestAccessDTO/: CreateGuestAccessDTO.cs  UpdateGuestAccessDTO.cs
AssignmentAPI/DTO/LevelDTO/: CreateLevelDTO.cs  UpdateLevelDTO.cs
AssignmentAPI/DTO/RoomDTO/: CreateRoomDTO.cs  UpdateRoomDTO.cs
AssignmentAPI/DTO/UserDTO/: CreateUserDTO.cs  LoginUserDTO.cs  UpdateUserDTO.cs
AssignmentAPI/DTO/VisitorsDTO/: CreateVisitorsDTO.cs  GetVisitorsDTO.cs  UpdateVisitorsDTO.cs
AssignmentAPI/DabaseBackupFile/: dbassignment_Buildings.sql  dbassignment_GuestAccess.sql  dbassignment_Rooms.sql  dbassignment_Users.sql  dbassignment_Visitors.sql  dbassignment___EFMigrationsHistory.sql  dbassignment_levels.sql
AssignmentAPI/Interface/: IBuildingRepository.cs  ICategoryRepository.cs  IGuestAcessRepository.cs  ILevelRepository.cs  IRoomRepository.cs  IUserRepository.cs  IVisitorsRepository.cs
AssignmentAPI/Middleware/: CustomMiddleware.cs
AssignmentAPI/Migrations/: 20240313071458_DbInit.Designer.cs  20240313071458_DbInit.cs  20240314093637_YourMigrationName.Designer.cs  20240314093637_YourMigrationName.cs  20240314102949_YourMigrationName.Designer.cs  20240314102949_YourMigrationName.cs  20240314122221_YourMigrationName.Designer.cs  20240314122221_YourMigrationName.cs  20240319145444_InitialCreate.Designer.cs  20240319145444_InitialCreate.cs  AssignmentDBContextModelSnapshot.cs
AssignmentAPI/Models/: BaseModel.cs  BuildingModel.cs  CategoryModel.cs  GuestAccessModel.cs  LevelModel.cs  RoomModel.cs  UserModel.cs  VisitorsModel.cs
AssignmentAPI/Properties/: launchSettings.json
AssignmentAPI/Repository/: BuildingRepository.cs  CategoryRepository.cs  GuestAccessRepository.cs  LevelRepository.cs  RoomRepository.cs  UserRepository.cs  VisitorsRepository.cs
AssignmentAPI/Shared/: AssignmentDBContext.cs  AutoMapperConfig.cs  IDModel.cs  IUserIdProvider.cs  MappingProfile.cs  ResponseMessage.cs  ResponseModel.cs  SaltedHash.cs  SecurityUtility.cs  ServiceExtension.cs  TokenResponseModel.cs  UserIdProvider.cs
